data/season_data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="season_data" type="resultT"/>
 <xsd:complexType name="resultT">
   <xsd:choice>
       <xsd:sequence>
           <xsd:element name="season" type="seasonT"/>
           <xsd:element name="stages">
               <xsd:complexType>
                   <xsd:sequence>
                       <xsd:element name="stage" type="stageT" minOccurs="1" maxOccurs="unbounded" />
                   </xsd:sequence>
              </xsd:complexType>
           </xsd:element>
           <xsd:element name="competitors">
               <xsd:complexType>
                   <xsd:sequence>
                       <xsd:element name="competitor" type="competitorT" minOccurs="0" maxOccurs="unbounded" />
                   </xsd:sequence>
              </xsd:complexType>
           </xsd:element>
       </xsd:sequence>
       <xsd:element name="error" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
   </xsd:choice>
 </xsd:complexType>

 <xsd:complexType name="seasonT">
   <xsd:sequence>
 		<xsd:element name="name" type="xsd:string"/>
        <xsd:element name="competition">
            <xsd:complexType>
                <xsd:sequence>
                    <xsd:element name="name" type="xsd:string"/>
                    <xsd:element name="gender" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="date">
            <xsd:complexType>
                <xsd:sequence>
                    <xsd:element name="start" type="xsd:string"/>
                    <xsd:element name="end" type="xsd:string"/>
                    <xsd:element name="year" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:element>
 	</xsd:sequence>
</xsd:complexType>

 <xsd:complexType name="stageT">
  <xsd:sequence>
    <xsd:element name="groups">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="group" type="groupT" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
  </xsd:sequence>
  <xsd:attribute name="phase" type="xsd:string"/>
  <xsd:attribute name="start_date" type="xsd:string"/>
  <xsd:attribute name="end_date" type="xsd:string"/>
 </xsd:complexType>

 <xsd:complexType name="groupT">
  <xsd:sequence>
    <xsd:element name="competitor" minOccurs="1" maxOccurs="unbounded">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name" type="xsd:string"/>
                <xsd:element name="abbreviation" type="xsd:string"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:complexType name="scoreT">
  <xsd:sequence>
    <xsd:element name="name" type="xsd:string"/>
    <xsd:element name="score" type="xsd:string"/>
  </xsd:sequence>
 </xsd:complexType>

 <xsd:complexType name="competitorT">
  <xsd:sequence>
    <xsd:element name="name" type="xsd:string"/>
    <xsd:element name="players">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="player" minOccurs="0" maxOccurs="unbounded" type="playerT"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
  </xsd:sequence>
  <xsd:attribute name="id" type="xsd:string"/>
 </xsd:complexType>

 <xsd:complexType name="playerT">
  <xsd:sequence>
    <xsd:element name="name" type="xsd:string"/>
    <xsd:element name="type" type="xsd:string"/>
    <xsd:element name="date_of_birth" type="xsd:string"/>
    <xsd:element name="nationality" type="xsd:string"/>
    <xsd:element name="events_played" type="xsd:int"/>
  </xsd:sequence>
  <xsd:attribute name="id" type="xsd:string"/>
 </xsd:complexType>
</xsd:schema>
